{
  "name": "angular-ui-router-resolve-error",
  "version": "0.0.0",
  "description": "AngularJS module that adds support for ui-bootstrap modal states when using ui-router",
  "main": "angular-ui-router-resolve-error.js",
  "authors": [
    "Stepan Riha <github@nonplus.net>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/nonplus/angular-ui-router-resolve-error",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
